{
  "short_name": "React App",
  "name": "Create React App Sample",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  
  "manifest_version": 3,
  "version": "1.0",
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"  
  },
  "action": {
    "default_popup": "/index.html"  
  },
  "content_security_policy": {
    "script-src": "'self' 'wasm-unsafe-eval' 'inline-speculation-rules'",
    "object-src": "'self'"
  }
}
